<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\close.png" />
    <None Remove="Images\Email.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\Lock.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\StartBackground.jpeg" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\username.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\Email.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\Lock.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\StartBackground.jpeg" />
    <Resource Include="Images\user-icon.png" />
    <Resource Include="Images\username.png" />
  </ItemGroup>

</Project>
