# Taki

./: Comunicator.cpp  README.md  Server.cpp  Server.h  client.py  client.py.bak  protocol.txt  yay.txt
Taki/: CardDeck.h  CardsTypes.cpp  Comunicator.h  Game.cpp  GameManager.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketSerializer.cpp  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  MongoDB.h  NormalCard.h  RequestHandlerFactory.cpp  Room.cpp  Room.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.h  Taki.sln  Taki.vcxproj  Taki.vcxproj.filters  TakiException.cpp  TakiException.h
TakiClient/: TakiClient.sln
TakiClient/TakiClient/: App.xaml  App.xaml.cs  Client.cs  JsonRequestPacketDeserializer.cs  JsonRequestPacketSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Styles.xaml  TakiClient.csproj
TakiClient/TakiClient/Converters/: IntToVisibilityConverter.cs
TakiClient/TakiClient/CustomControls/: PasswordBoxBind.xaml  PasswordBoxBind.xaml.cs
TakiClient/TakiClient/Modules/: Client.cs  JsonRequestPacketDeserializer.cs  JsonRequestPacketSerializer.cs  Manager.cs  UserModel.cs
TakiClient/TakiClient/Views/: AdminGameJoinView.xaml  AdminGameJoinView.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  ICommand.cs  JoinRoom.xaml  JoinRoom.xaml.cs  JoinedRoomView.xaml  JoinedRoomView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Styles.xaml  TakiGameView.xaml  TakiGameView.xaml.cs
TakiClient/TakiClient/ViewsModels/: AdminGameJoinViewModel.cs  CreateRoomViewModel.cs  JoinRoomViewModel.cs  JoinedRoomViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  TakiGameViewModel.cs  ViewModelCommand.cs  ViewsModelBase.cs
TakiProject/: Card.cpp  Card.h  CardDeck.cpp  CardDeck.h  Comunicator.cpp  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Helper.cpp  IDatabase.cpp  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.h  JsonRequestPacketSerializer.cpp  JsonRequestPacketSerializer.h  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  MongoDB.cpp  MongoDB.h  ParsingException.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  Server.cpp  StatisticsManager.cpp  StatisticsManager.h  TakiProject.sln  (+3 more)
TakiProject/enc_temp_folder/c9c285168822a8075c02a521c252d16/: Game.cpp
Taki_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Taki_Client.csproj  Taki_Client.sln
Taki_Client/Properties/: AssemblyInfo.cs
Trivia/: .triviaDB.sqlite  ActionCard.h  AuthorizationException.cpp  AuthorizationException.h  CardDeck.cpp  CardsTypes.cpp  CardsTypes.h  Comunicator.cpp  Comunicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Helper.cpp  Helper.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonRequestPacketSerializer.cpp  JsonRequestPacketSerializer.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  MongoDB.cpp  MongoDB.h  ParsingException.cpp  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdmibrRequestHandler.cpp  RoomAdmibrRequestHandler.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  (+13 more)
Trivia/Visual Studio 2022/Visualizers/: ObjectFavorites.natvis  qt5.natvis
